{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQL2025;Database=FoodMapDb;User Id=sa;Password=123456;TrustServerCertificate=True;"
    },
  "SeedData": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
