{
    "ConnectionStrings": {
        "AlexConnectionString": "Server=localhost;Database=MidProjectDb;User Id=sa;Password=12130528;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
